<Grid x:Class="daocCharacterManager.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daocCharacterManager"
        mc:Ignorable="d"
        Height="400" Width="780">
    <Grid.Resources>
        <local:TotalPlayersKilledConverter x:Key="totalPlayersKilledConverter"></local:TotalPlayersKilledConverter>
        <local:TotalDeathblowsConverter x:Key="totalDeathblowsConverter"></local:TotalDeathblowsConverter>
        <local:TotalSoloKillsConverter x:Key="totalSoloKillsConverter"></local:TotalSoloKillsConverter>
        <local:TitleMasterSoldierConverter x:Key="titleMasterSoldierConverter"></local:TitleMasterSoldierConverter>
        <local:TitleMasterEnforcerConverter x:Key="titleMasterEnforcerConverter"></local:TitleMasterEnforcerConverter>
        <local:TitleMasterAssassinConverter x:Key="titleMasterAssassinConverter"></local:TitleMasterAssassinConverter>
        <local:TitleMasterExecutionerConverter x:Key="titleMasterExecutionerConverter"></local:TitleMasterExecutionerConverter>
        <local:TitleLoneEnforcerConverter x:Key="titleLoneEnforcerConverter"></local:TitleLoneEnforcerConverter>
    </Grid.Resources>
	<Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Total Players Killed :" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=TotalKills}" />
	<ProgressBar Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="100" Name="pbTotalPlayersKilled" Value="{Binding TotalKills, Converter={StaticResource totalPlayersKilledConverter}}" />
	<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=pbTotalPlayersKilled, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="3" Content="Master Soldier" Foreground="{Binding TotalKills, Converter={StaticResource titleMasterSoldierConverter}}" />
        <Label Grid.Row="0" Grid.Column="4" Content="Master Enforcer" Foreground="{Binding TotalKills, Converter={StaticResource titleMasterEnforcerConverter}}" />
        <Label Grid.Row="0" Grid.Column="5" Content="Master Assassin"  Foreground="{Binding TotalKills, Converter={StaticResource titleMasterAssassinConverter}}" />
        <Label Grid.Row="0" Grid.Column="6" Content="Master Executioner"  Foreground="{Binding TotalKills, Converter={StaticResource titleMasterExecutionerConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Total Deathblows :" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=TotalDeathblows}" />
	<ProgressBar Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="100" Name="pbTotalDeathblows" Value="{Binding TotalDeathblows, Converter={StaticResource totalDeathblowsConverter}}" />
	<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=pbTotalDeathblows, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="3" Content="Battle Enforcer" Foreground="{Binding TotalDeathblows, Converter={StaticResource titleMasterSoldierConverter}}" />
        <Label Grid.Row="2" Grid.Column="4" Content="Battle Assassin" Foreground="{Binding TotalDeathblows, Converter={StaticResource titleMasterEnforcerConverter}}" />
        <Label Grid.Row="2" Grid.Column="5" Content="Battle Master"  Foreground="{Binding TotalDeathblows, Converter={StaticResource titleMasterAssassinConverter}}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Total Solo Killed :" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=TotalSoloKills}" />
	<ProgressBar Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="100" Name="pbTotalSoloKills" Value="{Binding TotalSoloKills, Converter={StaticResource totalSoloKillsConverter}}" />
	<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=pbTotalSoloKills, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="3" Content="Lone Enforcer" Foreground="{Binding TotalSoloKills, Converter={StaticResource titleLoneEnforcerConverter}}" />
        <Label Grid.Row="4" Grid.Column="4" Content="Lone Assassin" Foreground="{Binding TotalSoloKills, Converter={StaticResource titleMasterEnforcerConverter}}" />

</Grid>
